<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  <title>Lee Briggs</title>
  <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
  <style>body, html {
  padding-top:2.5em;
  margin:0;
  background-color:#fafafa;
}

.note {
  display:block;
  position: absolute;
  top:10px;
  left:10px;

  font-family: "Open Sans";
  font-size: 0.6em;
}

.new {
  background-color: #81C784;

  border: 1px solid #757575;
  padding: 1px;
  border-radius: 4px;

}

/* Header */

header {
  width:100%;
  vertical-align: middle;
  text-align: center;
 
}

.header-content {
  display: inline-block;
}

.pic {
  margin: 0 auto;
  margin-top:-2.5em;
  
  border-radius:10em;
  height:4em;
  width:4em;
  
  border: 2px solid #e0e0e0;
  transition : all 0.5s linear;
  
}

@-webkit-keyframes wiggle {
  0%   {
    transform: rotate(0deg);
  }
  25%  {
    transform: rotate(-30deg);
  }
  50%  {
    transform: rotate(15deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.pic:hover {
  /*Webkit fix*/
  -webkit-transform: translateZ(0);
  
  cursor:pointer;
  
  -webkit-animation: wiggle 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.header-text {
  margin-top:0.5em;
  margin-left:1em;
}

header p {
  text-align:center;
  font-family: "Merriweather";
  
  margin:0;
  
  color: #212121;
}

.first-name {
   font-size: 1.05em;
}

.subtitle {
  font-family: "Merriweather";
  padding-top:.3em;
  font-size:0.55em;
  font-weight:500;
  color: #424242;
}

/* Information */

.paper {
  margin: 0 auto;
  margin-bottom:1em;
  
  background-color:white;
  width:60%;
  
  padding:0.5em 0 0.5em 0;
  
  border-top: 1px solid #e0e0e0;
  border-left: 1px solid #e0e0e0;
  border-right: 1px solid #e0e0e0;
  border-bottom: 3px solid #e0e0e0;
  border-radius:3px;
}

@media(max-width:992px) {
  .paper {
    width:80%;
  }
}

/* Content Part */

.content-wrapper {
  padding-right:7.25%;
}

.content {
  display:table;
  width:100%;
  
  padding-top:1.5em;
  
  /*border-top: 1px solid #eeeeee;*/
}

.content:last-child {
  margin-bottom: 2em;
}

body > div > article > div > section:last-child {
  padding-bottom:1.5em;
}

.row {
    display:table-row;
}
.row div {
    display:table-cell;
}

.content-cat {
  font-family: "Merriweather";
  font-variant:small-caps;
  font-weight:300;
  letter-spacing: 1px;
  
  color: #212121;
  
  font-size:0.975em;
  
  text-align:center;
  vertical-align:middle;

  padding-left:6.66%;
  width:30%;
}

.content-cat p {
  font-size:0.55em;
  font-weight:600;
  
  margin-bottom:0;
}

.content-text {
  border-left:1px solid #e0e0e0;
  transition: border 0.66s ease-in;
}

.big-text {
  vertical-align:top;
}

.content-text ul {
  padding:0;
  margin:0;
  margin-top:0.15em;
  
  width:85%;
  margin-left:1.5em;
}

.content-text ul:last-child {
  margin-bottom:0.5em;
}

.content-text ul li {
  font-family: "Open Sans";
  font-size:0.7em;
  
  display:inline-block;
  
}

.content-text ul li:first-child {
  width:35%;
  
  color: #424242;
  
  font-weight:600;
}

.content-text ul li a, div.content-text.work-listing.education-listing > p > strong > a {
  text-decoration: none;
  color: #0277bd;
}

.content-text ul li a:hover {
  color:#4fc3f7;
}

.work-listing p {
  font-family: "Open Sans";
  font-size:0.7em;
  
  color: #424242;
  
  margin-left:2em;
  margin-top:0.45em;
  margin-bottom: 0.45em;
}

div.content-text.work-listing.education-listing > p:nth-child(2) {
  margin-top:0.25em;
}

.work-listing .highlight {
  font-family: "Open Sans";
  font-size:0.7em;
  font-weight:400;
  
  color: #424242;
  
  margin-left:3.25em;
  padding-left:0.5em;
  
  border-left:1px solid #e0e0e0;
  
}

.education-listing > .heading {
  font-weight:600;
  
  margin-top:0.75em;
  margin-left:2em;
}

.education-listing > .highlight {
  margin-left:3.25em;
}

.highlight {
  transition: border .33s ease-in;
}

.profiles-listing ul li, .profiles-listing ul li:first-child {
  width:32%;
  font-weight: normal;
}

.work-content, .education-content {
  padding-top: .75em;
}

section.content.education-content > div > div.content-cat {
  vertical-align: top;
}

div.content-text.skills-listing > p {
  font-family: "Open Sans";
  font-size:0.7em;
  font-weight:400;

  margin-left: 2em;
  margin-top: 0.45em;
  margin-bottom: 0.45em;
}

div.content-text.skills-listing > p > {
  color:#212121;
}

@media screen and (max-width: 600px) {
  body, html {
    padding-top: 30px;
  }

  .paper {
    width:95%;
  }

  .row div {
    display: block;
  }

  .content-cat {
    width: 100%;
  }

  .content-text ul li {
    width: 100%;
  }

  .content-text ul li:first-child {
    width: 100%;
  }
  
  .education-listing > .highlight {
    margin-left: 30px;
  }
}</style>
  <style media="print">
body, html {
  background-color: white;
  padding-top: 1.5em;
}

.paper {
  width:100%;
  border: 0;

  padding-top: 0;
}

header p {
  font-size: 1.3em;
}

.subtitle {
  font-size: 0.7em;
}

.header-pic {
  float:left;
}

.profiles {
  display:none;
}

.content {
  page-break-inside:avoid; 
  page-break-after:auto;
}

.header-text {
  float:left;
  margin-top: -1.6em;
}

.content-wrapper > .content:first-child {
  padding-top: 2em;
}

.content:last-child {
  padding-bottom: 0;
}

.content-cat {
  width:33%;
  color:black;
  text-align: left;
}

.content-cat p {
  font-size:0.6em;
  font-weight: 600;
}

header p, .content-text, .work-listing p, .content-text ul li:first-child, .work-listing .highlight, .content-text.skills-listing > ul > li > .highlight {
  color:black;
}

.content-text.skills-listing > ul > li span, .subtitle {
  color:#212121;
}

.content-text ul:last-child {
  margin-bottom: 0.25em;
}

.content-text ul li:first-child {
  width:50%;
}

.profiles-listing ul li:first-child {
  width:32%;
}

div.content-text.skills-listing > ul > li {
  width:33%;
}

.work-listing p {
  margin-bottom: 0.1em;
}

div.content-text.skills-listing > ul > li > p {
  margin-top: 0.4em;
  margin-bottom: 0.5em;
}

div.content-text.skills-listing > ul > li {
  padding-left: 1.5em;
}

div.content-text.skills-listing > ul > li:first-child {
  padding-left: 2em;
}

.note {
  display:none;
}

.content-text:hover {
  border-left:1px solid #eeeeee;
}

.content-text ul li a:hover {
  color:#4fc3f7;
}

.highlight:hover, .content-text.skills-listing > ul > li > .highlight:hover {
  border-left:1px solid #eeeeee;
}

.big-text {
  padding-top: 0;
}</style>
</head>
<body>
  <div class="resume-wrapper">
    <article class="paper">
        <header>
          <div class="header-content">
            <div class="header-text">
              <p>
                Lee Briggs
              </p>
              <p class="subtitle">Senior DevOps Engineer</p>
            </div>
          </div>
        </header>
        <div class="content-wrapper">
          <!-- CONTACT -->
          <section class="content">
            <div class="row">
              <div class="content-cat">
                Contact
              </div>
              <div class="content-text">
                  <ul>
                    <li>Website</li>
                    <li>http://www.leebriggs.co.uk</li>
                  </ul>
                  <ul>
                    <li>Email</li>
                    <li>lee@leebriggs.co.uk</li>
                  </ul>
              </div>
            </div>
          </section>
          <!-- LOCATION -->
        
                <section class="content">
                  <div class="row">
                    <div class="content-cat big-text">
                        Work  Experience
                          <p>2015-10-07 till today</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p style="margin-top:2.4em;">
                          <strong>Principal Infrastructure Engineer</strong>
                          at <strong><a href="http://apptio.com">Apptio:</a></strong>
                        </p>
                        <p>Returned to Apptio after improved role was offered after my absence.</p>
                          <p class="highlight">Designed compliant multi-account infrastructure platform for AWS application and workflow using Terraform</p>
                          <p class="highlight">Design of service discovery platform using Consul for loose coupling of micro service applications &amp; distributed key/value store</p>
                          <p class="highlight">Design and implementation of orchestration platform using MCollective, as well as writing associated plugins related to developers needs</p>
                          <p class="highlight">Implementation of Docker based infrastructure for CI/CD requirements</p>
                          <p class="highlight">Tech lead for build and deployment of Kubernetes PaaS infrastructure. Wrote ploop volume driver and provisioner which formed basis of Virtuozzo Storage offering for external company. Also wrote various integration tools such as auth provideri, operators and configuration management tool for Kubernetes.</p>
                          <p class="highlight">Tech lead for deployment and rollout of Hashcorp Vault for secret management. Developed several open source tools to ease management and operations.</p>
                          <p class="highlight">Implementation and continuous delivery of AWS infrastructure using Terraform</p>
                          <p class="highlight">Culture champion, driving implementation of company wide chat platform (Slack) and ChatOps tooling</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2015-07-22 till 2015-09-30</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                          <strong>Site Reliability Engineer</strong>
                          at <strong><a href="https://yelp.com">Yelp:</a></strong>
                        </p>
                        <p>World renowned online review site with a well established record of pushing the barrier of open-source technologies.</p>
                          <p class="highlight">Helped redefine sensu monitoring system to scale better across multiple datacenters</p>
                          <p class="highlight">Contributing to ruby codebase of sensu monitoring system</p>
                          <p class="highlight">Involved in design and implementation of PaaSta platform as service infrastructure based on Mesos</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2012-10-29 till 2015-07-17</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                          <strong>Senior System Administrator</strong>
                          at <strong><a href="http://apptio.com">Apptio:</a></strong>
                        </p>
                        <p>Late stage startup SaaS provider based in Seattle. Working from the London office, senior member of the team that managed a large and ever growing Java/Tomcat/MySQL application stack. Involved in a period of huge growth for both the team and the company.</p>
                          <p class="highlight">Redefined monitoring systems from ground up using open source technologies such as Sensu, Logstash and Graphite - reducing MTTR and vastly improving application availability</p>
                          <p class="highlight">Involved in redefining operations platform, including containerization using OpenVZ based virtualisation technology - increasing performance and density by 70%</p>
                          <p class="highlight">Involved in metrics and trending data architecture deployment using Graphite, StatsD and Diamond enabling developers to get true visibility on application and operational performance</p>
                          <p class="highlight">Helped grow operations platform from 1 managed datacenter to 12 colo datacenters in 2.5 years</p>
                          <p class="highlight">Integral in deploying new application platform to AWS building a platform for developers to deploy directly into production</p>
                          <p class="highlight">EMEA point of contact involved in scrums and triage with developers in remote locations to define points of escalation and urgent issues</p>
                          <p class="highlight">Defined configuration management strategy for Puppet and version control workflow from the ground up</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2011-09-26 till 2012-09-10</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                          <strong>System Administrator</strong>
                          at <strong><a href="http://www.gresearch.co.uk/">GR Software &amp; Research:</a></strong>
                        </p>
                        <p>High frequency trading firm based in London. Administration of multi-site Windows architecture and user support using proven Windows technologies such as Active Directory and Microsoft Exchange as well as support for trading data feeds and trading applications. Use of perl, powershell and some python to aid in the automation and systems management</p>
                          <p class="highlight">Deployment of VMware virtualization platform and related storage architecture to increase density and reduce costs</p>
                          <p class="highlight">Deployment, upgrade and management of Microsoft Exchange email platform</p>
                          <p class="highlight">Monitoring and architecture improvements to in house Perl based monitoring and system management stack</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2011-01-21 till 2011-08-20</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                          <strong>Unix Consultant</strong>
                          at <strong><a href="https://www.jpmorgan.com/">JP Morgan Chase:</a></strong>
                        </p>
                        <p>Large financial institution. Administration and configuration of distributed financial compute cluster using recognised tools such as Puppet, Nagios and Cobbler. </p>
                          <p class="highlight">Deployment of Puppet configuration management tool to increase deployment times and improve management of large scale OS fleet</p>
                          <p class="highlight">Deployment of Nagios monitoring architecture to increase monitoring visibility</p>
                          <p class="highlight">Deployment of custom chroot application sandboxing to reduce effects of application performance issues</p>
                    </div>
                  </div>
                </section>


                <section class="content">
                  <div class="row">
                    <div class="content-cat big-text">
                        Education
                          <p>2006-09-26 till 2010-05-13</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p class="heading" style="margin-top:2.35em;">De Montfort University</p>
                        <p class="highlight">
                          Bachelor:
                          <i>Computing (First Class Honours)</i>
                        </p>
                    </div>
                  </div>
                </section>


          <section class="content">
            <div class="row">
              <div class="content-cat">
                Skills
              </div>
              <div class="content-text skills-listing">
                  <p>
                    <span class="name">
                        <strong>
                          System Administration
                        </strong>
                    </span>
                      <span>(Advanced):</span>
                      Linux, Unix, Apache, Tomcat, Nagios, MySQL, Virtualisation
                  </p>
                  <p>
                    <span class="name">
                        <strong>
                          DevOps
                        </strong>
                    </span>
                      <span>(Advanced):</span>
                      Puppet, Sensu, Containers, Ruby, Logstash, Graphite, Collectd, AWS, Docker, Service Discovery, Kubernetes
                  </p>
                  <p>
                    <span class="name">
                        <strong>
                          Programming Languages
                        </strong>
                    </span>
                      <span>(Intermediate):</span>
                      Golang, Ruby, Bash, Python
                  </p>
              </div>
            </div>
          </section>

  <!-- LANGUAGE -->
            <section class="content">
              <div class="row">
                <div class="content-cat">
                  Languages
                </div>
                <div class="content-text">
                    <ul>
                        <li>English</li>
                        <li>Native speaker</li>
                    </ul>
                </div>
              </div>
            </section>
            <!-- PROFILES -->
              <section class="content profiles">
                <div class="row">
                  <div class="content-cat">
                    Profiles
                  </div>
                  <div class="content-text profiles-listing">
                    <ul>
                          <li>
                            <a href="https://twitter.com/briggsl" target="_blank">
                              Twitter
                            </a>
                          </li>
                          <li>
                            <a href="https://uk.linkedin.com/in/briggsl" target="_blank">
                              LinkedIn
                            </a>
                          </li>
                          <li>
                            <a href="https://github.com/jaxxstorm" target="_blank">
                              Github
                            </a>
                          </li>
                          <li>
                            <a href="http://stackoverflow.com/users/645002/jaxxstorm" target="_blank">
                              StackOverflow
                            </a>
                          </li>
                    </ul>
                  </div>
                </div>
              </section>


        </div>
    </article>
  </div>
</body>
</html>
